<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Personal Information</title>
<style type="text/css">

body {
	background-color: #036;
	color: #FFFFFF;
	font-size:18px;
}

.contents {
	font-weight:bold;
	background-color:#CCC;
	color:#333;
	text-align:right;
	
}

.fields {
	background-color:#CCC;
	color:#333;
	text-align:left;
}

.copyright {
	color: #CCC;
}
.logo {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	background-image: url(logo.png);
}
.main {
	font-size: x-large;
	font-weight: bold;
	color: #FFFFFF;
	text-align:right;
}

a:link {color: #FFFFFF; text-decoration: none; }
a:active {color: #036; text-decoration: none; }
a:visited {color: #FFFFFF; text-decoration: none; }
a:hover {color: #CCCCCC; text-decoration: none; }

</style>
</head>

<body>

<p> <a href="main_page.html"><img src="logo.png" width="480" height="100" alt="logo" border=0 /></a>
</p>

<div align="center">
  <table style="display: inline-table; background-color: #006699;" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="975">
    <!-- fwtable fwsrc="Untitled" fwpage="Page 1" fwbase="home.gif" fwstyle="Dreamweaver" fwdocid = "1193586921" fwnested="0" -->
    
    <tr>
      <td width="480"><img src="images/spacer.gif" width="480" height="1" border="0" alt="" /></td>
      <td width="495"><img src="images/spacer.gif" width="495" height="1" border="0" alt="" /></td>
      <td width="10"><img src="images/spacer.gif" width="1" height="1" border="0" alt="" /></td>
    </tr>
    
    <tr>
      <td colspan="2" class="main">
      <p>
      
      <a href="main_page.html">home</a>
      |
      <a href="about_page.html">about me</a>
	  |
	  <a href="about_page.html">my work</a>
      |
      <a href="about_page.html">contact info</a>
      
      &nbsp;
      &nbsp;
      &nbsp;</p></td>
    </tr>
    
    <tr>
      <td colspan="2" class="contents" align="left" >
      <p style="font-size:25px; text-align:left; font-family:Arial, Helvetica, sans-serif">
      &nbsp;
      &nbsp;
	  &nbsp;
	  &nbsp;
      &nbsp;
      Personal Information: </p></td>
      <td></td>
    </tr>
    <tr>
      <td valign="top" class="contents"><p>
        <label for="textfield2"> </label>Age:&nbsp; </p>
        <p>Gender: &nbsp;
          <label for="textfield9"></label>
        </p>
        <p>Ethnicity: &nbsp;
          <label for="textfield10"></label>
        </p>
        <p>College: &nbsp;
          <label for="textfield11"></label>
        </p>
      <p>Major: &nbsp; </p></td>
      
      <td class="fields"><form id="form2" name="form2" method="post" action="">
        <p>
          <input type="text" name="textfield2" id="textfield2" />
        </p>
        <p>
          <input type="text" name="textfield3" id="textfield5" />
</p>
        <p>
          <input type="text" name="textfield4" id="textfield6" />
        </p>
        <p>
          <input type="text" name="textfield5" id="textfield7" />
        </p>
        <p>
          <label for="textfield8"></label>
          <input type="text" name="textfield" id="textfield8" />
        </p>
        <p>&nbsp;</p>
        <p>
          <input type="submit" name="button" id="button" value="Continue" />
        </p>

      </form></td>
      
      <td>
      
      </td>  
    </tr>
    
    <tr>  
      <td colspan="2" bgcolor="#006699" align="center" >
      <p class="copyright">
      <strong>
      	(c) Copyright 2011 by Jon Sprouse. All rights reserved.
      </strong>
      </p>
      </td>
    </tr>
    
  </table>
</div>
</body>
</html>
