<?php
session_start();
?>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>About Me: Jon Sprouse</title>
<style type="text/css">

body {
	background-color: #036;
	color: #FFFFFF;
	font-size:18px;
}

.contents {
	background-color:#CCC;
	color:#333;
}

.copyright {
	color: #CCC;
}
.logo {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	background-image: url(logo.png);
}
.main {
	font-size: x-large;
	font-weight: bold;
	color: #FFFFFF;
	text-align:right;
}

a:link {color: #FFFFFF; text-decoration: none; }
a:active {color: #036; text-decoration: none; }
a:visited {color: #FFFFFF; text-decoration: none; }
a:hover {color: #CCCCCC; text-decoration: none; }

</style>
</head>

<body>

<p> <a href="main_page.html"><img src="logo.png" width="480" height="100" alt="logo" border=0 /></a>
</p>

<div align="center">
  <table style="display: inline-table; background-color: #006699;" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="975">
    <!-- fwtable fwsrc="Untitled" fwpage="Page 1" fwbase="home.gif" fwstyle="Dreamweaver" fwdocid = "1193586921" fwnested="0" -->
    
    <tr>
      <td width="480"><img src="images/spacer.gif" width="480" height="1" border="0" alt="" /></td>
      <td width="495"><img src="images/spacer.gif" width="495" height="1" border="0" alt="" /></td>
      <td width="10"><img src="images/spacer.gif" width="1" height="1" border="0" alt="" /></td>
    </tr>
    
    <tr>
      <td colspan="2" class="main">
      <p>
      
      <a href="about_page.html">about me</a>
	  |
	  <a href="about_page.html">my work</a>
      |
      <a href="about_page.html">contact info</a>
      
      &nbsp;
      &nbsp;
      &nbsp;
      
      </p>
      </td>
    </tr>
    
    <tr>
      <td colspan="2" class="contents">
      <p>
      <?php
      include("about_text.php");
      ?> 
      </p>
      </td>
      
      <td>
      <img src="images/spacer.gif" width="1" height="593" border="0" alt="" />
      </td>  
    </tr>
    
    <tr>  
      <td colspan="2" bgcolor="#006699" align="center" >
      <p class="copyright">
      <strong>
      	(c) Copyright 2011 by Jon Sprouse. All rights reserved.
      </strong>
      </p>
      </td>
    </tr>
    
  </table>
</div>
</body>
</html>
